{
  "name": "QuickSquad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve && nodemon email.js",
    "build": "eleventy",
    "devStart": "nodemon email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9"
  }
}
